[motor_constants classified]
resistance: 1.1
inductance: 0.0023
holding_torque: 0.9
max_current: 3.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: classified
tuning_goal: performance
[autotune_tmc stepper_y]
motor: classified
tuning_goal: performance

[autotune_tmc stepper_z]
motor:  omc-17he15-1504s
tuning_goal: auto
[autotune_tmc stepper_z1]
motor:  omc-17he15-1504s
tuning_goal: auto
[autotune_tmc stepper_z2]
motor:  omc-17he15-1504s
tuning_goal: auto

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg